{
  "name": "boilerplate-typescript-nodejs",
  "version": "0.0.1",
  "description": "Template for NodeJS/ExpressJs projects for backend development using Typescript",
  "main": "./build/index.js",
  "scripts": {
    "test": "mocha --timeout 150000 --reporter mochawesome",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "build:dev": "tsc && killall -9 node && node ./build/index.js",
    "prod:start": "tsc && forever start ./build/index.js",
    "prod:restart": "tsc && forever restart ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nferocious76/NodeJSTypeScriptBoilerPlate.git"
  },
  "keywords": [
    "typescript",
    "boilerplate",
    "nodejs",
    "expressjs"
  ],
  "author": "Neil Francis Ramirez Hipona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nferocious76/NodeJSTypeScriptBoilerPlate/issues"
  },
  "homepage": "https://github.com/nferocious76/NodeJSTypeScriptBoilerPlate#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.1",
    "@types/redis": "^2.8.22",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.5"
  }
}
